<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            .content{
             width:400px;
            height:400px;
            border:1px solid #eeeeee;
            border-radius: 6px;
            box-shadow:5px 5px 5px #cccccc;
            }
            button{
                width: 60px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                background-color: #56a5f1;
                color: #eeeeee;
                border-radius: 6px;
                border: 1px solid #eeeeee;
                outline:none;
             }
        </style>
        <title>Document</title>
     </head>
     <body>
         <label for="">音乐ID：</label>
         <input type="text" placeholder="请输入id" value="28012031">
         <br>
         <p>
            <label for="song">歌曲</label>
            <input type="radio" name="type" id="song" value="song">
            <label for="lyric">歌词</label>
            <input type="radio" name="type" id="lyric" value="lyric">
            <label for="comments">评论</label>
            <input type="radio"name="type" id="comments" value="comments">
            <label for="detail">详情</label>
            <input type="radio"name="type" id="detail" value="detail"><br>
            <button>搜索</button>
         <p class="content"></p >
         </p >
         <br>


/*          <script src="./jq/jquery-3.3.1.min.js"></script>*/
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
         <script>
                $(function(){

                $('.btn').click(function() {
                    var id = $('.id').val();
                    var type = $('.input[type=radio]:checked').val();
                    $.ajax({
                        url: 'http://api.imjad.cn/cloudmusic/?type='+ type +'&id = ' + id + '&br=128000',
                        method:'GET',
                        sucess:function(res){
                            console.log(res)
                        }